<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>奶粉-商品详情</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/goods-datalis.css"/>
		<link rel="stylesheet" type="text/css" href="../css/jqzoom.css"/>
		<script src="../js/jquery-1.12.0.js"></script>
		<script src="../assets/jquery.scrolltxt.js"></script>
		<script src="../assets/xcarousel/jquery.xcarousel.js"></script>
		<script src="../js/goods-datails.js"></script>
		<script src="../assets/jquery.jqzoom.js"></script>
		<script src="../assets/jquery.cookie.js"></script>
	</head>
	<body style="overflow-x: scroll;">
		<!--大的div-->
		<div class="goods-datails">
						<!--共同的头部页面-->
			<div class="commonhead">
				<!--头部 内容-->
				<div class="headmian">
					<!-- 头部内容快速登录、注册   -->
					<div class="shortcut">
						<dl class="s1">
							<dt>你好，欢迎来到亲亲宝贝！请</dt>
							<dd>
								 <a href="" id="user">登录</a><span>|</span><a href="">免费注册</a>
							</dd>
						</dl>
						<dl  class="tel">
							<dt></dt>
							<dd>客服电话：400-610-9993</dd>
						</dl>
					</div>
					<!-- 网站logo、导航菜单-->
					<div class="logo_nav">
					<h1><a href="http://www.qinqinbaby.com/"><img src="../img/goods-datails/logo265-75-d.gif" alt="" title="亲亲宝贝"/></a></h1>
					<div class="nav">
					<a href="http://www.qinqinbaby.com/home/index/app"  style="color: #f00;margin-left: 4px;">首页</a><span>|</span>
					<a href="http://www.qinqinbaby.com/home/index/cooperate">手商云</a><span>|</span>
					<a href="http://www.qinqinbaby.com/home/index/promise">关于我们</a><span>|</span>
					<a href="http://www.qinqinbaby.com/home/index/investment">商家入驻</a>
					</div>
					</div>
					<!-- search -->
					<div class="search_nav">
						<form action="">
							<input type="text" name="search" id="search" value="" />
							<input type="submit" name="btn" id="btn" value="搜索" />
						</form>
						<div class="sn_nav">
							<a href="http://www.qinqinbaby.com/home/search/index/content/%E5%AE%9D%E5%AE%9D%E7%8E%A9%E5%85%B7" style="color: #f00;">宝宝玩具</a><span>|</span>
							<a href="http://www.qinqinbaby.com/home/search/index/content/%E5%A5%B6%E7%B2%89">奶粉</a><span>|</span>
							<a href="http://www.qinqinbaby.com/home/search/index/content/%E8%BE%85%E9%A3%9F%E8%90%A5%E5%85%BB">辅助营养</a><span>|</span>
							<a href="http://www.qinqinbaby.com/home/search/index/content/%E5%B0%BF%E8%A3%A4">尿裤</a><span>|</span>
							<a href="http://www.qinqinbaby.com/home/search/index/content/%E6%B9%BF%E5%B7%BE">湿巾</a>
						</div>
					</div>
				</div>
			</div>
			<!--装饰条-->
			<div class="topshow">
				<img src="../img/index-img/linehead.jpg"/>
			</div>
			<!--详情部分-->
			<div class="goods-bg">
				<!--goods主要内容-->
				<div class="content">
					<!--小菜单-->
					<div class="content_nav">
						<ul>
					        <li><a href="http://www.qinqinbaby.com" target="_blank">亲亲宝贝首页</a><span class="arrow">></span></li>
					        <li><a href="#" target="_blank">奶粉专区</a><span class="arrow">></span></li>
					        <li>
					            <a href="http://www.qinqinbaby.com/home/search/index/content/%E5%BE%A1%E5%AE%9D" target="_blank">
					                       御宝  
					            </a>
					            <span class="arrow"></span>
					        </li>
					        <li><a href="#" target="_blank">羊奶粉</a><span class="arrow">></span></li>
					        <li><a href="javascript:void(0);">商品详情页</a></li>
					    </ul>
					</div>
					<!--商品促销-->
					<div class="content_main">
						<!--商品放大-->
						<div class="content_left">
						<div class="tb-booth tb-pic tb-s310" style="width: 368px;height: 368px;overflow: hidden;text-align: center;">
							<a href="#" class="jqzoom" style="display: inline-block; cursor: crosshair;">
								<img src="../img/goods-datails/big-pic01.jpg"  style="width:368px; height:368px" jqimg="../img/goods-datails/big-pic01.jpg"/>
							</a>
						</div>
						<!--小图-->
						<div class="datails_mask">
							<span class="new-left"></span>
							<span class="new-right"></span>
							<div class="datalis_sm">
								<ul>
									<li style="border: 1px solid #0cc;">
										<div class="smpic">
											<a href="javasctipt:">
												<img src="../img/goods-datails/147270228549460_63x63.jpg"  id="imgurl"/>
											</a>
										</div>
									</li>
									<li>
										<div class="smpic">
											<a href="javasctipt:">
												<img src="../img/goods-datails/147270228627131_63x63.jpg"/>
											</a>
										</div>
									</li>
									<li>
										<div class="smpic">
											<a href="javasctipt:">
												<img src="../img/goods-datails/147270252390189_63x63.jpg"/>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!--分享加入收藏-->
						<div class="content-main-share">
							<div class="jiathis_style"><span class="jiathis_txt">分享到：</span>
				                <a class="jiathis_button_qzone" title="分享到QQ空间" style="margin-left: 48px;"><span class="jtico_qzone"></span></a>
				                <a class="jiathis_button_tsina" title="分享到微博"><span class="jtico_tsina"></span></a>
				                <a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jtico_tqq"></span></a>
				                <a class="jiathis_button_renren" title="分享到人人网"><span class="jtico_renren"></span></a>
				                <a class="jiathis_button_kaixin001" title="分享到开心网"><span class="jtico_kaixin001"></span></a>
                			</div>
                			 <div id="collect" class="content-main-share" style="cursor:pointer;">加入收藏</div>  
						</div>
						</div>
						<!--右边加入购物车-->
						<div class="content-right">
							<div class="content-right-title">
								<div class="content-dp"><span>御宝</span></div>
							</div>
						<!--商品信息-->
						<div class="content-main-dpp">
				            <span><h1 style="line-height: 1.5em;overflow: hidden;font-weight: 700;font-family: arial,'microsoft yahei';font-size: 16px;">YB/御宝 羊奶粉2段婴幼儿配方180g小厅6-12个月 厂家直销 品质保证（限购2厅）</h1> </span>
				            <span style="overflow: hidden;font-family: arial,'microsoft yahei'; color: #e3393c;font-size: 14px;line-height: 20px;word-break: break-all;">中乳协推荐羊奶粉品牌，好消化易吸收，不易上火。 </span>
				        </div>
				        <!--价格-->
				        <div class="content-main-price">
			            <div class="content-main-zk-1"><span>￥</span>29.90</div>
			            <div class="content-main-zk-2"><span> 4.4折</span></div>
			            <div class="content-main-zk-3">
			                <span>市场价：</span>
			                <span style="text-decoration: line-through">￥68.00  </span>
			                <span style="margin-left: 10px;">优惠：</span><span class="youhui">￥38.10</span>
			            </div>
                    </div>
                    <!--保障-->
                    <div class="content-main-pm">
                    	<div class="sz"></div>
                    	<div class="focus-time">
                        <span style="float: left;">专注母婴12年 正品保障</span>
                      </div>
                    </div>
                    <!--型号-->
                    <div class="content-main-xh">
                    	<div class="content-main-xh-1">型号：</div>
                    	<div class="content-main-xh-2">
                    		<span class="milk-xh">2段180g<s class="zzz"></s><i></i></span>
                    	</div>
                    </div>
                    <!--选择数量-->
                    <div class="content-main-sl">
                    	<div class="content-main-sl-1">数量：</div>
                    	<div class="content-main-sl-2">
                    		<span style="float: left;display: inline;cursor: pointer;background: #e3e3e3;" class="low hya">-</span>
                    		<input size="3" class="buynum" value="" type="text">
                    		<span style="background: #fff;cursor: pointer;" class="up">+</span>
                    	</div>
                    </div>
                    <!--sm-->
                    <div class="content-main-sm"></div>
 					<!--<span>品牌商家直接发货,商品不支持货到付款</span>-->
 					<!--点击购买-->
 					<div class="content-main-addshop">
 						<form action="" method="post">
 							<input type="button" name="addbuy" id="addbuy" value=""/>
 						</form>
 					</div>
 					<!--发货店家-->
 					<div class="content-main-share2">
 						本商品由
 						<span>御宝旗舰店</span>
 						发货，并提供售后服务
 						<a href="javascript:void(0)" onclick="mechatClick()">
 							<img src="../img/goods-datails/1314520.jpg" style="margin-top: 10px;">
 						</a>
 						<p style="color:#999;margin-top:-15px;">退货政策: 七天无理由退货</p>
 					</div>
                    <!--right end-->
					</div>
					<!--end-->
					</div>
				</div>
					<!--商品详情介绍-->
					<div class="content-xp">
						<div class="content-xp-empty"></div>
						<!--nav-->
						<div class="content-xp-nav">
							<ul>
				            <li><a class="xuanz" href="#a1" id="a1">商品介绍</a></li>
				            <li><a href="#a8" id="a8">商品参数</a></li>
				            <li><a href="#a2" id="a2">商品详情</a></li>
				            <li><a href="#a4" id="a4">品牌介绍</a></li>
				            <li><a href="#a3" id="a3">使用方法</a></li>
				            <li><a href="#a5" id="a5">商品评论</a></li>
				            <li><a href="#a7" id="a7">关于我们</a></li>
       						</ul>
       						<div class="content-xq-nav-right">
				                <div class="content-xq-nav-right-1">
				                	<span>￥</span>
				                	<i class="totalfee">29.90</i>
				                </div>
                            </div>
						</div>
						<!--商品内容-->
						<div class="content-xp-main">
							<!--商品介绍-->
							<div class="content-xp-intr Louti">
								<div class="content-jies">
									<div class="content-jies-a"></div>
								</div>
								<div class="content-jies-2">
									<div class="cont-jies-a2"></div>
									<div class="cont-jies-main">
										<div class="cont-jies-a3"></div>
										<div class="cont-jies-txt">
										御宝拥有纯净的牧草、纯净的水源、自然放养的奶羊和全封闭式加工工艺 具有广谱抗菌，
										抗病毒感染作用，能更好调整肠胃铁的 吸收，促进细胞的生长调节免疫功能，增强抗病能力，
										特别添 加了乳铁蛋白的配方奶粉，营养成分更接近母乳，更有助 于宝宝肠道的健康成长。
										</div>
									</div>
								</div>
							</div>
							<!--商品参数-->
							<div class="content-argum Louti">
								<div class="cont-argum-1">
									<div class="cont-argum-1-a" style="width: 294px;"></div>
								</div>
								<div class="cont-argum-main">
									<div class="cont-argumr-line" style="width: 294px;"></div>
									<div class="cont-argumr-txt">
										<div class="cont-main-left">
										<dl>
											<dt>商品名称：</dt>
											<dd>YB/御宝 羊奶粉2段婴幼儿配方180g小厅6-12个月 厂家直销 品质保证（限购2厅）</dd>
										</dl>
										<dl>
											<dt>品牌：</dt>
											<dd>YB/御宝 </dd>
										</dl>
										<dl>
											<dt>分类：</dt>
											<dd>奶粉专区</dd>
										</dl>
										<dl>
											<dt>规格：</dt>
											<dd>800g</dd>
										</dl>
										<dl>
											<dt>保质期：</dt>
											<dd>24个月</dd>
										</dl>
										<dl>
											<dt>产地：</dt>
											<dd>中国：“适用年龄”</dd>
										</dl>
										</div>
										<div class="cont-main-right">
											<img src="../img/goods-datails/147270228549460_225x225.jpg"/>
										</div>
									</div>
								</div>
							</div>
							<!--商品详情-->
							<div class="content-goods-datails Louti">
								<div class="cont-argum-1">
									<div class="cont-argum-1-a" style="width: 294px;background-position: 0 -374px;"></div>
								</div>
								<div class="cont-goods-pics">
									<div class="cont-argumr-line" style="width: 294px;"></div>
									<div class="cont-showpic">
										<img src="../img/goods-datails/milk01.jpg"/>
										<img src="../img/goods-datails/milk02.jpg" alt="" />
										<img src="../img/goods-datails/milk03.jpg" alt="" />
										<img src="../img/goods-datails/milk04.jpg" alt="" />
										<img src="../img/goods-datails/milk05.jpg" alt="" />
										<img src="../img/goods-datails/milk06.jpg" alt="" />
										<img src="../img/goods-datails/milk07.jpg" alt="" />
										<img src="../img/goods-datails/milk08.jpg" alt="" />
										<img src="../img/goods-datails/milk09.jpg" alt="" />
										<img src="../img/goods-datails/milk011.jpg" alt="" />
										<img src="../img/goods-datails/milk012.jpg" alt="" />
										<img src="../img/goods-datails/milk013.jpg" alt="" />
										<img src="../img/goods-datails/milk014.jpg" alt="" />
										<img src="../img/goods-datails/milk015.jpg" alt="" />
										<img src="../img/goods-datails/milk016.jpg" alt="" />
									</div>
								</div>
								<!--goods end-->							
							</div>
							<!--品牌介绍-->
							<div class="content-brand-intr Louti">
								<div class="cont-argum-1">
									<div class="cont-argum-1-a" style="width: 294px; background-position: 0px -441px;"></div>
								</div>
								<div class="cont-brand-show">
									<div class="cont-argumr-line" style="width: 294px;"></div>
									<img src="../img/goods-datails/milk015.jpg"/>
								</div>
							</div>
							<!--使用方法-->
							<div class="content-apply Louti">
								<div class="cont-argum-1">
									<div class="cont-argum-1-a" style="width: 294px; background-position: 0px -408px;"></div>
								</div>
								<div class="cont-apply-show">
									<div class="cont-argumr-line" style="width: 294px;"></div>
									<img src="../img/goods-datails/milk05.jpg"/>
								</div>
							</div>	
							<!--品牌评论-->
							<div class="content-remark Louti">
								<div class="cont-argum-1">
									<div class="cont-argum-1-a" style="width: 294px; background-position: 0px -510px;"></div>
								</div>
								<div class="cont-remark-show">
									<div class="cont-argumr-line" style="width: 294px;"></div>
									<img src="../img/goods-datails/milk013.jpg"/>
								</div>
							</div>
							<!--关于我们-->
							<div class="content-about-us Louti">
								<div class="cont-argum-1">
									<div class="cont-argum-1-a" style="width: 294px; background-position: 0px -538px;"></div>
								</div>
								<div class="cont-about-show">
									<div class="cont-argumr-line" style="width: 294px;"></div>
									<img src="../img/goods-datails/pro1.jpg"/>
									<img src="../img/goods-datails/pro2.jpg"/>
									<img src="../img/goods-datails/pro3.jpg"/>
									<img src="../img/goods-datails/pro4.jpg"/>
									<img src="../img/goods-datails/pro5.jpg"/>
									<img src="../img/goods-datails/pro6.jpg"/>
									<img src="../img/goods-datails/pro7.jpg"/>
								</div>
							</div>
						</div>
					</div>
			</div>
			<!--页面尾部-->
			<div class="homefooter" style="margin-top: 0;">
				<div class="footertop">
					<div class="ft_dl">
						<dl>
							<dt>新手入门</dt>
							<dd>
								<a href="http://www.qinqinbaby.com/home/footer/gwzn.html" target="_blank">购物指南</a>
							</dd>
							
							<dd>
								<a href="<a href="http://www.qinqinbaby.com/home/footer/fwxy.html" target="_blank">服务协议</a>
							</dd>
							
							<dd>
								<a href="http://www.qinqinbaby.com/home/footer/hyjs.html" target="_blank">会员介绍</a>
							</dd>
							
							<dd>
								<a href="http://www.qinqinbaby.com/home/footer/lxkf.html" target="_blank">联系客服</a>
							</dd>
						</dl>
						<dl>
                    <dt>售后服务</dt>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/thsm.html" target="_blank">退款说明</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/thzc.html" target="_blank">退货政策</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/hhzc.html" target="_blank">换货政策</a></dd>
                    <dd><a href="question" target="_blank">顾客意见</a></dd>
                    </dl>
                    <dl>
                    <dt>支付方式</dt>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/hdfk.html" target="_blank">货到付款</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/zxzf.html" target="_blank">在线支付</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/yhj.html" target="_blank">优惠券使用</a></dd>
                    </dl>
                    <dl>
                    <dt>配送服务</dt>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/pszc.html" target="_blank">配送政策</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/psfw.html" target="_blank">配送范围</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/psfwcx.html" target="_blank">配送服务查询</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/psyf.html" target="_blank">配送运费</a></dd>
                    </dl>
                    <dl>
                    <dt>常见问题</dt>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/gwxz.html" target="_blank">购物须知</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/spysyqs.html" target="_blank">商品验货与签收</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/dzspgm.html" target="_blank">大宗商品购买</a></dd>
                    <dd><a href="http://www.qinqinbaby.com/home/footer/mmzh.html" target="_blank">找回密码</a></dd>
                    </dl>
                    <span class="showline"></span>
                    <div class="ft_right">
                    	<dl>
                    		<dt><a href="#"><img src="../img/index-img/twocode.jpg" alt="" title="亲亲宝贝微信二维码"/></a></dt>
                    		<dd>亲亲宝贝官方微博</dd>
                    	</dl>
                    	<dl>
                    		<dt><a href="https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=http%3A%2F%2Fweibo.com%2Fqinqinbaby2003&domain=.weibo.com&sudaref=http%3A%2F%2Fwww.qinqinbaby.com%2F&ua=php-sso_sdk_client-0.6.23&_rand=1475130003.9952"><img src="../img/index-img/xl.jpg"/></a></dt>
                    		<dd>亲亲宝贝新浪微博</dd>
                    	</dl>
                    </div>
					</div>
				</div>
				<div class="footerbtm">
					<div class="msglink">
						<a href="http://www.qinqinbaby.com/home/index/promise" target="_blank">关于我们</a><span>|</span>
						<a href="javascript:;" taget="_blank">爱计划公益活动</a><span>|</span>
						<a href="http://www.cnkids.org/" taget="_blank">中国儿童服装周</a><span>|</span>
						<a href="http://www.qinqinbaby.com/home/footer/lxkf" target="_blank">联系我们</a><span>|</span>
						<a href="http://www.qinqinbaby.com/home/footer/job" target="_blank">招贤纳士</a><span>|</span>
						<a href="http://www.qinqinbaby.com/home/footer/zhaoshang" target="_blank">商家入驻</a>
					</div>
					<p id="txt">热情链接：</p>
					<div class="hoslink">
						
							<ul id="link">
								<li><a href="http://zs.fang.com" target="_blank">房天下</a></li>
								<li><a href="http://www.azb22.com" target="_blank">化妆品代理</a></li>
								<li><a href="http://www.vipcn.com/" target="_blank">清风手游网</a></li>
								<li><a href="http://www.bianwanjia.com/" target="_blank">便玩家</a></li>
								<li><a href="http://www.yqdown.com/" target="_blank">友情手机站</a></li>
								<li><a href="http://www.9553.com/" target="_blank">9553下载</a></li>
								<li><a href="http://www.cr173.com/" target="_blank">西西软件园</a></li>
								<li><a href="http://www.97sky.cn/" target="_blank">就去天空</a></li>
								<li><a href="http://game.91.com/" target="_blank">91游戏网</a></li>
								<li><a href="http://www.xpgod.com/" target="_blank">系统天堂</a></li>
								<li><a href="http://mydown.yesky.com/" target="_blank">天极下载</a></li>
							</ul>
					</div>
					<div class="msg">©&nbsp;&nbsp;亲亲宝贝网2003-2014 qinqinbaby.com All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京公安网备11010802015478号 京ICP备11017831号</div>
					<div class="tel" style="width:450px;text-align:center;"><span></span>客服热线：400-610-9993 周一~周日 9:00~21:00</div>
					<ul>
						<li><img src="../img/index-img/lice1.jpg" alt="" /></li>
						<li><img src="../img/index-img/lice3.jpg" alt="" /></li>
					</ul>	
				</div>
			</div>
		</div>
		<!--联系客服、邮箱-->
		
		<div class="ablet">
			<!--头部-->
			<img src="../img/index-img/fix01.png" alt="">
			<!--邮箱-->
			<a href="Mailto:kefu@qinqinbaby.com" title="kefu@qinqinbaby.com"><img src="../img/index-img/fix02.png" alt="" title=""/></a>
			<!--联系客服-->
			<a href="#"></a><img src="../img/index-img/fix03.png"/></a>
			<!--微信服务号-->
			<img src="../img/index-img/fix04.png" alt=""/>
			<!--回到顶部-->
			<img src="../img/index-img/fix05.png" alt="" style="cursor: pointer;" id="goBack"/>
		</div>
		<!--手机支付二维码弹出框-->
		<div class="paywindow">
			<!--关闭窗口-->
			<div class="closewindow"></div>
			<h2>扫一扫 在手机购买此宝贝</h2>
			<dl class="goods-pay">
				<dt>
					<img src="../img/goods-datails/10083140.png" alt="商品手机支付"/>
				</dt>
				<dd>
					<h3>YB/御宝 羊奶粉2段婴幼儿配方180g小厅6-12个月 厂家直销 品质保证（限购2厅）</h3>
					<p><span>包邮</span></p>
					<div class="prisen">¥29.90</div>
					<del class="priseo">原价：¥ 68.00</del>
				</dd>
			</dl>
			<dl class="appload">
				<dt>
					<img src="../img/goods-datails/details_app.png" alt="" width="132" height="132"/>
				</dt>
				<dd>
					<p>扫一扫 下载亲亲宝贝APP，更多精彩和优惠！</p>
				</dd>
			</dl>
		</div>
		<!--蒙层-->
		<div id="fullbg"></div>
	</body>
</html>
