<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>免费注册-亲亲宝贝商城</title>
		<link rel="stylesheet" type="text/css" href="../css/register.css"/>
		<script src="../js/jquery-1.12.0.js" ></script>
		<script src="../js/register.js"></script>
		<script src="../assets/jquery.cookie.js"></script>
		<script src="../assets/js.KinerCode.js"></script>
	</head>
	<body style="overflow-x: scroll;">
		<div class="login-main">
			<!--login注册页头部-->
			<div class="login-header">
				<a href="http://www.qinqinbaby.com">
					<div class="logo">
						<img src="../img/reg/logo265-75-d.gif" alt="亲亲宝贝网上商城" class="vimgb">
					</div>
				</a>
				<div class="header-fr"></div>
			</div>
			<!--注册页提交信息部分-->
			<div class="login-infor">
				<div class="login-banner">
					<a href="http://www.qinqinbaby.com">
						<img src="../img/reg/loginbigbg.png"/>
					</a>
				</div>
				<div class="login-form">
					<form action="http://www.qinqinbaby.com/passport/register.html" method="post" id="new-form" class="register-news">
						<!--用户名-->
						<p class="yahei f14 mb20">
							没有账号？请注册
							<span class="fr" style="margin-left: 80px;">														
								已注册？<a href="/index" style="color: #f10180;" class="mr5">登录</a>	
							</span>							
						</p>
						<p class="yahei f14 mb20 none" style="display: none;"><span class="fb" ></span>欢迎回来！请登录</p>
						<!--手机号-->
						<p class="login-name">
	                    <input id="username" name="user_name" type="text" class="login-tel" value="手机号">
	                    </p>
	                    <p class="login-error f12" style="visibility: hidden;">请输入手机号</p>
                        
                        <!--<p class="login-error f12" style="visibility: hidden;">该用户名不存在<a href="#">免费注册？</a></p>-->
                        <!--选择性别-->
                        <p class="login-sex">
		                    <input type="radio" name="sex" id="men" value="1" checked="checked"/>先生
		                    <input type="radio" name="sex" id="women" value="1" />女士
                        </p>
                        <p class="login-error" style="visibility: hidden;">请选择性别</p>
                        <!--设置密码-->
                        <p class="register-password">
		                    <input id="pass3" name="password1" type="password" placeholder="密码" class="login-input pl10 yahei login-input-hover">
                		</p>
                		<p class="login-error" style="visibility: hidden;">请输入密码</p>
                		<p class="register-password-again">
	                    <input id="pass4" name="password2" type="password" placeholder="确认密码" class="login-input pl10 yahei login-input-hover">
                        </p>
                        <p class="login-error" style="visibility: hidden;">请输入确认密码</p>
                        <!--设置验证码-->
                        <p id="yantishi">验证码输入错！</p>
                		<div class="login-identifying loginimg">
	                    <input type="text" class="login-input pl10 yahei" name="pcode" id="pcode" style="color: #000;">
	                    <span id="verifyimage" ></span>
	                   <!-- <img id="verifyimage" src="../img/reg/signup_verifyCode.png" >-->
	                    <a id="huanyizhang" style="cursor: pointer" class="login-cannot vm f12">换一张</a>
                		</div><br />
                		<p></p>
                		<p class="login-identifying">
	                    <input type="text" id="vcode" class="login-input pl10 yahei" name="vcode" value="验证码">
	                    <input class="send_code" type="button" value="获取语音验证码" id="get_mobile_code">
                        </p>
						<p class="login-submit"><input type="submit" class="login-sprite-btn f16 yahei" value="注&nbsp;册" id="send"></p>
						<p class="mt15 register-read">
	                       <input type="checkbox" class="checkbox-active" checked="checked"/>
	                                                            我已阅读并接受
	                       <a href="javascript:;" class="protocol" style="color: #f43499;">亲亲宝贝服务条款</a>
                        </p>
                        <p class="login-error" style="visibility: hidden;">请阅读亲亲宝贝服务条款后勾选</p>
					</form>
				</div>
			</div>
			<!--底部-->
			<div class="login-footer">
				<p class="footer-about">
		            <a href="http://www.qinqinbaby.com/home/footer/about" target="_blank">关于我们</a><span style="font-size: 12px">|</span>
		            <a href="http://www.qinqinbaby.com/home/footer/touch" target="_blank">联系我们</a><span style="font-size: 12px">|</span>
		            <a href="http://www.qinqinbaby.com/home/footer/job" target="_blank">招贤纳士</a><span style="font-size: 12px">|</span>
		            <a href="http://www.qinqinbaby.com/home/footer/zhaoshang" target="_blank">商家入驻</a><span style="font-size: 12px">|</span>
		            <a href="http://www.qinqinbaby.com/home/footer/friendlink" target="_blank">友情链接</a><span style="font-size: 12px">|</span>
               </p>
               <p class="footer-right">© 亲亲宝贝网2003-2014 qinqinbaby.com All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京公安网备11010802015478号 京ICP备11017831号</p>
			</div>
		</div>
	</body>
</html>
