统一规范的优点：
	1）团队开发才会变得更有效率
	2）更容易维护

所以在项目中：
	1）所有文件统一使用utf-8编码
	2）所有文件命名使用英文字符，包括html文件、css文件、js文件、图片等

另外：
1、HTML规范
	1）充分利用有语义的html标签
	2）id,class命名尽量做到见名知意
	3）尽量减少多余嵌套
	4、避免“多类症”
		原则：能不添加类就尽量保持文档结构，此处可跟标签语义化结合
	5、避免“多div症”
		原则：应只在没有现有元素能实现区域分割的情况下使用div

2、CSS规范
	1）类名、属性名、属性值全部使用小写字母
	2）尽量不要用id去写样式
		考虑样式覆盖的简易性

3、javascript规范
	1）每行代码结束必须有分号
	2）变量、函数使用驼峰式命名
	3）命名语义化, 尽可能利用英文单词或其缩写
	4）格式化代码, 并加适量注释

4、图片规范
	1）图片格式仅限于gif、png、jpg
	2）命名全部用小写英文字母、数字、下划线组合，其中不得包含汉字、空格、特殊字符
	3）运用css sprite技术集中小的背景图或图标, 减小页面http请求
	4）装饰性图片放在/css/img文件夹下，其他图片放在/img文件夹下